<!doctype html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/bb1e0f634f.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Bootstraptopia</title>
  <style>
    .purple {
      background-color: #8040FF;
      color: #400080;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light purple">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Bootstraptopia</a>
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="versions.html">Versions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
    </div>
  </nav>
  <br>
  <h1>This header indicates that this page contains information about Bootstrap</h1>
  <p>Bootstrap is a CSS framework, used to increase the responsiveness of websites, especially for mobile devices.
    It works by putting elements in a grid, consisting of rows and clumns. You can set up a row, and nest columns in it.
    This nesting can be repeated, by nesting rows within those columns, and then other columns within those rows.</p>
</body>

</html>