<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Bootstraptopia</title>
    <style>
        .purple {
            background-color: #8040FF;
            color: #400080;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light purple">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Bootstraptopia</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="versions.html">Versions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active">Quiz</a>
                </li>
        </div>
    </nav>
    <br>
    <p>What kind of framework is Bootstrap?</p>
    <input type="radio" id="html" name="import">
    <label for="html">A HTML framework</label><br>
    <input type="radio" id="css" name="import">
    <label for="css">A CSS framework</label><br>
    <input type="radio" id="javascript" name="import">
    <label for="javascript">A Javascript framework</label><br>
    <input type="radio" id="react" name="import">
    <label for="react">A React framework</label>
    <br><br>
    <p>What is a Bootstrap grid made out of?</p>
    <input type="checkbox" id="squares" name="classes">
    <label for="squares">Squares</label><br>
    <input type="checkbox" id="columns" name="classes">
    <label for="columns">Columns</label><br>
    <input type="checkbox" id="cards" name="classes">
    <label for="cards">Cards</label><br>
    <input type="checkbox" id="rows" name="classes">
    <label for="rows">Rows</label>
    <br><br>
    <p>What is Bootstrap used for?</p>
    <form>
        <input type="text" placeholder="Type text here..." required>
        <input type="submit">
    </form>
</body>

</html>