<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Bootstraptopia</title>
    <style>
        .purple {
            background-color: #8040FF;
            color: #400080;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light purple">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Bootstraptopia</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active">Versions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>
        </div>
    </nav>

    <div class="row">
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Bootstrap 3</h5>
            </div>
            <div class="card-body">
                <img src="images/bootstrap-3.png" class="card-img-top" alt="...">
            </div>
            <div class="card-footer">
                <p class="card-text">A pretty old version of Bootstrap. You shouldn't be using anything older than this.
                </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Bootstrap 4</h5>
            </div>
            <div class="card-body">
                <img src="images/bootstrap-4.png" class="card-img-top" alt="...">
            </div>
            <div class="card-footer">
                <p class="card-text">The most stable version of Bootstrap. Use this if you want your site to be stable,
                    and have lots of documentation available.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Bootstrap 5</h5>
            </div>
            <div class="card-body">
                <img src="images/bootstrap-5.png" class="card-img-top" alt="...">
            </div>
            <div class="card-footer">
                <p class="card-text">The latest version of Bootstrap. Use this if you want all the newest features.</p>
            </div>
        </div>
    </div>
    <br>
    <h3>Which version do you want to use?</h3>
    <div class="btn-group" role="group">
        <button type="button" class="btn purple">Bootstrap 3</button>
        <button type="button" class="btn purple">Bootstrap 4</button>
        <button type="button" class="btn purple">Bootstrap 5</button>
    </div>
</body>

</html>