<!doctype html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <style>
    #img-1-1 {
      transform: scaleX(0.15);
    }
    #img-1-2-2 {
      transform: scaleX(-1);
    }
    #img-1-2-3 {
      transform: scaleY(-1);
    }
    #img-1-2-4 {
      transform: scaleX(-1) scaleY(-1);
    }

    #img-1-3 {
      transform: scaleX(1.5) scaleY(1.5);
    }

    #img-2-1 {
      transform: rotate(1260deg);
    }

    #img-2-2 {
      transform: scaleX(0.99) scaleY(1.01) rotate(-1deg);
    }

    #img-2-3 {
      transform: scaleX(-0.8) scaleY(0.9);
    }

    #img-3-1 {
      transform: scaleX(0.8) scaleY(0.8);
    }

    #img-3-2 {
      transform: scaleX(1.01);
    }

    #img-3-3 {
      transform: rotate(50deg);
    }

    #img-4-1-1 {
      transform: scaleY(0.5);
    }
    
    #img-4-1-2 {
      transform: scaleY(0.75);
    }

    #img-4-2 {
      transform: rotate(30deg) scaleY(-1);
    }

    #img-4-3-1 {
      transform: scaleY(-1);
    }
    #img-4-3-2 {
      transform: scaleX(-1);
    }

    #img-5-1 {
      transform: rotate(500deg);
    }

    #img-5-2 {
      transform: rotate(45deg) scaleX(0.45) scaleY(0.45);
    }

    #img-5-3 {
      transform: scaleX(-1) scaleY(0.87) rotate(-87deg);
    }
  </style>
  <title>Assignment 4</title>
</head>

<body>
  <div class="sticky-top card">
    some text
  </div>
  <div class="container">
    <div class="row">
      <div class="card col-sm">
        <img id="img-1-1" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">15% of standard width</p>
        </div>
      </div>
      <div class="card col-sm">
        <div class="container">
          <div class="row">
            <img id="img-1-2-1" src="images/sample.jpg" class="col" alt="sample">
            <img id="img-1-2-2" src="images/sample.jpg" class="col" alt="sample">
          </div>
          <div class="row">
            <img id="img-1-2-3" src="images/sample.jpg" class="col" alt="sample">
            <img id="img-1-2-4" src="images/sample.jpg" class="col" alt="sample">
          </div>
        </div>
        
        <div class="card-body">
          <p class="card-text">4 images in a 2x2 grid: 1 unmirrored, 1 mirrored horizontally, 1 mirrored vertically and
            1 mirrored both horizontally and vertically</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-1-3" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">150% standard size</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card col-sm">
        <img id="img-2-1" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">3.5 full rotations to the right</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-2-2" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">99% of standard width, 101% of standard height and rotated 1 degree to the left</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-2-3" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">Mirrored vertically, 90% of standard height and 80% of standard width</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card col-sm">
        <img id="img-3-1" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">80% of standard size</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-3-2" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">101% of standard width</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-3-3" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">Rotated 50 degrees</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card col-sm">
        <div class="container">
          <div class="row">
            <img id="img-4-1-1" src="images/sample.jpg" class="col" alt="sample">
            <img id="img-4-1-2" src="images/sample.jpg" class="col" alt="sample">
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">2 images: 1 half the standard height, 1 3/4th of the standard height.</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-4-2" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">Mirrored horizotally and rotated 30 degrees</p>
        </div>
      </div>
      <div class="card col-sm">
        <div class="container">
          <div class="row">
            <img id="img-4-3-1" src="images/sample.jpg" class="col" alt="sample">
            <img id="img-4-3-2" src="images/sample.jpg" class="col" alt="sample">
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">2 images: 1 flipped horizontally, 1 flipped vertically.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card col-sm">
        <img id="img-5-1" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">Rotated 500 degrees to the left.</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-5-2" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">Rotated 45 degrees and 45% of standard size</p>
        </div>
      </div>
      <div class="card col-sm">
        <img id="img-5-3" src="images/sample.jpg" class="card-img-top" alt="sample">
        <div class="card-body">
          <p class="card-text">Rotated 87 degrees to the left, 87% of standard height and be flipped either horizontally
            or vertically</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-bottom card">
    some text
  </div>
</body>

</html>