<!doctype html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>Gamebeaters Inc.</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/bb1e0f634f.js" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <p class="navbar-brand company" href="#">Gamebeaters Inc.</p>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" id="active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
  <p id="intro">
    Do you have trouble beating a game? Is that one level just too hard to beat? Do you struggle to find all the
    collectibles? Then you're at the right place! We at Gamebeaters Inc. are specialized in beating the hardest of
    games, for only a small fee! We can beat anything, from platformers, to puzzle games, to RPGs, to racing games! Just
    give us a call, and we'll arrange something. Prices differ, depending on the device you're playing on and the
    difficulty of the game. If you're playing on a handheld device, you can just send us the device via mail. And we'll
    beat the game! If the game is on a computer, just send us the login information to your Steam
    account, and we'll beat that hard level!
  </p>


  <button data-bs-toggle="collapse" data-bs-target="#terms" class="btn btn-secondary"><i
      class="fa-regular fa-newspaper"></i> Terms and Conditions</button>

  <div id="terms" class="collapse">
    <p>1. Terms</p>

    <p>The materials contained in
      this Website are not protected by copyright and trade mark law, so please steal them.</p>

    <p>2. Use License</p>

    <p>Permission is granted to download as many copies as you want of the materials on Gamebeaters Inc.'s Website for
      any use.</p>

    <p>3. Disclaimer</p>

    <p>We do whatever we want, whenever we want.</p>

    <p>4. Limitations</p>

    <p>Gamebeaters Inc. or its suppliers will not be hold accountable for anything.</p>

    <p>5. Revisions and Errata</p>

    <p>The materials appearing on Gamebeaters Inc.’s Website may include technical, typographical, or photographic
      errors. We don't care.</p>

    <p>6. Your Privacy</p>

    <p>You don't have any privacy here.</p>
    <input type="checkbox" id="read-terms"><label for="read-terms">I've read the Terms and Conditions</label><br>
    <input type="checkbox" id="send-mail" checked><label for="read-faq">Please send me a lot of emails all the time</label><br>
    <input type="checkbox" id="set-browser" checked><label for="read-intro">Please, set my default browser to Bing</label><br>
  </div>
  <div id="bg-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/bg1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/bg2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/bg3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
</body>

</html>