<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Johny Wuijts (63916)</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body class="contact">
    <header><h1>Johny Wuijts</h1></header>

    <ul>
        <li>Home</li>
        <li><a href="index.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="selected">Contact</li>
        <li><a href="login.html">Login</a></li>
    </ul>

    <div class="social-media"><a class="yt" href="https://www.youtube.com/channel/UCUGeeTURBYrYxS7Acato9qw" target="_blank"><img src="https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/blank.png?raw=true" height="256"/></a>
         <a class="insta" href="https://www.instagram.com/johnywuijtsnl/" target="_blank"><img src="https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/blank.png?raw=true" height="256" /></a>
         <a class="mail" href="mailto:johny20032018@gmail.com" target="_blank"><img src="https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/blank.png?raw=true" height="256" /></a></div>
</body>
</html>