﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Johny Wuijts (63916)</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
</head>
<body class="about">
    <header><h1>Johny Wuijts</h1></header>

    <ul>
        <li>Home</li>
        <li class="selected">About</li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    
    <div class="text-block">
        <h1>About me</h1>
        <p><strong>Picture:</strong></p>
        <img src="https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/johny-photo.jpg?raw=true" width="256" alt="photo of Johny Wuijts"/>
        <p><strong>Name:</strong> Johny Wuijts</p>
        <p><strong>Description:</strong>  Johny Wuijts</p>
        <p><strong>Laptop specs:</strong></p>
        <table>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz 2.59 GHz</td>
            </tr>
            <tr>
                <td>Installed memory (RAM)</td>
                <td>16.0 GB (15.9 GB usable)</td>
            </tr>
            <tr>
                <td>System type</td>
                <td>64-bt Operating System, x64-based processor</td>
            </tr>
            <tr>
                <td>Pen and touch</td>
                <td>Pen Support</td>
            </tr>
        </table>
        <p><strong>Shoe size:</strong> 45</p>
    </div>

    <div style="padding: 500px;"></div>
</body>
</html>