<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Johny Wuijts (63916)</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body class="login">
    <header><h1>Johny Wuijts</h1></header>

    <ul>
        <li>Home</li>
        <li><a href="index.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="selected">Login</li>
    </ul>

    <div class="text-block cs">
        <h1>Coming soon!</h1>
    </div>
</body>
</html>