﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Johny Wuijts (63916)</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body class="services">
    <header><h1>Johny Wuijts</h1></header>

    <ul>
        <li>Home</li>
        <li><a href="index.html">About</a></li>
        <li class="selected">Services</li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <a href="https://www.google.com" target="_blank" class="google-button"><img src="https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/google.jpg?raw=true" width="500" alt="Google logo" /></a>
</body>
</html>