﻿* {
    border: 0;
    font-family: \"Helvetica\", sans-serif;
    margin: 0;
    padding: 0;
}

a.google-button {
    background-color: #DCB;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/splinter-button.jpg?raw=true);
    background-size: 200% auto;
    border-radius: 25px;
    display: inline-block;
    left: 50%;
    margin-left: -300px;
    margin-top: -134px;
    padding: 50px;
    position: absolute;
    top: 50%;
}

    a.google-button:hover {
        background-color: #FFF2;
        background-blend-mode: lighten;
    }

body.about {
    background-color: #48A;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/emma-bg.png?raw=true);
    background-position-x: 25%;
    background-position-y: 0;
    background-size: cover;
}

body.contact {
    background-color: #CCC;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/paper-bg.jpg?raw=true);
    background-position-x: 25%;
    background-position-y: 0;
    background-size: cover;
}

div.social-media > * {
    margin: 0 30px;
}

div.social-media {
    display: inline-block;
    left: 50%;
    margin-left: -475px;
    margin-top: 300px;
    position: absolute;
}

div.text-block img {
    border-radius: 50px;
    margin-left: 1em;
    margin-top: -.5em;
}

div.text-block {
    background-color: #9298;
    border-radius: 25px;
    display: inline-block;
    left: 50%;
    margin-left: -340px;
    padding: 25px;
    position: relative;
    top: 200px;
}

    div.text-block.cs {
        margin-left: -132px;
    }


h1 {
    text-align: center;
}

header {
    background-color: #A2A;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/poison-landscape.png?raw=true);
    background-position-y: 65%;
    background-size: 100% auto;
    color: #000;
    font-size: 1.5em;
    padding-bottom: 15px;
    padding-top: 15px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 10;
}

li {
    align-items: center;
    display: inline-flex;
    font-size: 1em;
    justify-content: center;
    padding: 10px 15px;
    position: relative;
}

    li:hover {
        background-color: #fff3;
    }

p {
    margin: 1em;
}

table {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: -1em;
}

td {
    border: 1px solid #000;
    padding: .2em;
}

th {
    border: 2px solid #000;
    padding: .2em;
}

ul {
    background-color: #FCF;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/poison-landscape.png?raw=true);
    background-position-x: 25%;
    background-position-y: 23%;
    background-size: 200% auto;
    display: flex;
    position: fixed;
    top: 75px;
    z-index: 10;
}

.insta {
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/instagram-logo.png?raw=true);
    background-size: 100% auto;
    display: inline-block;
}

    .insta:hover {
        background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/instagram-logo-hover.png?raw=true);
    }

.mail:hover {
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/email-logo-hover.png?raw=true);
}

.mail {
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/email-logo.png?raw=true);
    background-size: 100% auto;
    display: inline-block;
}

.yt {
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/youtube-logo.png?raw=true);
    background-size: 100% auto;
    display: inline-block;
}

    .yt:hover {
        background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/youtube-logo-hover.png?raw=true);
    }

body.services {
    background-color: #C74;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/wood-bg.jpg?raw=true);
    background-position-x: 25%;
    background-position-y: 0;
    background-size: cover;
}

body.login {
    background-color: #112;
    background-image: url(https://github.com/JohnyWuijtsSL/Johny-SD1A-Repo/blob/main/3%20Periode%203/Software%20Development/Website/images/steel-bg.png?raw=true);
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 0;
}

li.selected, li.selected:hover {
    background-color: #fff6;
}
